name=emGUI
version=1.0.0
author=romansavrulin <romansavrulin@gmail.com>, MikhailNatalenko <mikhailnatalenko@ya.ru>
maintainer=romansavrulin <romansavrulin@gmail.com>, MikhailNatalenko <mikhailnatalenko@ya.ru>
sentence=GUI for embedded devices
paragraph=Features: Widgets arch, touch events. You can plug it to any graphic lib you like
category=Display
url=https://github.com/libEmGUI/emGUI-arduino.git
architectures=all
includes=emGUI.h